# Clé secrète pour signer le JWT. 
# Changez cette valeur pour une chaîne aléatoire et complexe !
JWT_SECRET="dcs651dcs561ds" 

# Port d'écoute du serveur
PORT=5000 

MONGO_URI="mongodb+srv://noehebel_db_user:sagisagi@dbusers.z5cx5wu.mongodb.net/?appName=DBUsers"